APP_ENV=development
APP_NAME=Ghostcloud Kube
APP_URL=http://localhost:9001
APP_PORT=3000
APP_NETWORK=https://ghostcloud.org/api
DEBUG=true

KUBE_NAMESPACE=ghostcloud
# Optional, if set will override pod serviceaccount
KUBE_KUBECONFIG=/home/username/.kube/config
KUBE_PROXY_SERVICE_NAME=many-ghostcloud-http-proxy
KUBE_TIER=dev
KUBE_INGRESS=127.0.0.1

# ==== SCHEDULER ====
# Scheduler cron job running. If the scheduler hasn't finished work before the
# next job, it will skip the schedule time.
# If this and SCHEDULER_SECONDS is missing, scheduler is disabled.
# If both are set, this is an error.
SCHEDULER_CRON="*/45 * * * * *"
# SCHEDULER_SECONDS=300
